CACHE MANIFEST
#1533225283
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/a_1-sheet0.png
images/a_1-sheet1.png
images/t_auxiliadororg.png
images/a_2-sheet0.png
images/a_2-sheet1.png
images/t_continuar.png
images/spr_botaoskip-sheet0.png
images/a_3-sheet0.png
images/a_3pt2-sheet0.png
images/bg_bedroom.png
images/bg_ground_bedroom.png
images/bg_officetable-sheet0.png
images/bg_officetable_almofada-sheet0.png
images/spr_door1-sheet0.png
images/spr_exit-sheet0.png
images/spr_bookshelf-sheet0.png
images/spr_fundopreto-sheet0.png
images/spr_sensorfala-sheet0.png
images/bg_corredorhotel.png
images/spr_doorq1-sheet0.png
images/spr_doorq2-sheet0.png
images/spr_doorq3-sheet0.png
images/spr_mendigo-sheet0.png
images/spr_passagemcenario-sheet0.png
images/spr_facemendigo-sheet0.png
images/bg_city1-sheet0.png
images/bg_city2-sheet0.png
images/bg_city3-sheet0.png
images/spr_introcidade-sheet0.png
images/bg_city4-sheet0.png
images/bg_city5-sheet0.png
images/bg_city6-sheet0.png
images/spr_lixo-sheet0.png
images/spr_poste-sheet0.png
images/spr_samanta-sheet0.png
images/spr_bob-sheet0.png
images/spr_box1-sheet0.png
images/spr_box2-sheet0.png
images/spr_box3-sheet0.png
images/bg_introdeposito-sheet0.png
images/spr_bobface-sheet0.png
images/spr_samantaface-sheet0.png
images/spr_interfacesamanta-sheet0.png
images/introsamanta2-sheet0.png
images/introsamanta1-sheet0.png
images/introsamanta3-sheet0.png
images/spr_splash-sheet0.png
images/spr_splash-sheet1.png
images/spr_splash-sheet2.png
images/spr_splash2-sheet0.png
images/bg_menu-sheet0.png
images/spr_botaostart-sheet0.png
images/spr_botaocreditos-sheet0.png
images/spr_botaoopcoes-sheet0.png
images/bg_casasamanta-sheet0.png
images/bg_introcasasamanta-sheet0.png
images/sprite2-sheet0.png
images/bg_intro2dia-sheet0.png
images/bg_fortalezal-sheet0.png
images/spr_sensorguarda-sheet0.png
images/spr_guarda-sheet0.png
images/spr_guarda-sheet1.png
images/bg_restart-sheet0.png
images/spr_painel-sheet0.png
images/bg_cutscenefinal1-sheet0.png
images/bg_csfinal2-sheet0.png
images/spr_interfaceboss-sheet0.png
images/bg_csfinal3-sheet0.png
images/spr_sim-sheet0.png
images/spr_nao-sheet0.png
images/bg_csfinalnao-sheet0.png
images/t_csfinalnao.png
images/spr_balaodefalalarge-sheet0.png
images/spr_be-sheet0.png
images/spr_bx-sheet0.png
images/spr_comandopersonagem-sheet0.png
images/spr_csfinalsim-sheet0.png
images/spr_geradornpc-sheet0.png
images/spr_iconlarge-sheet0.png
images/spr_iconsmall-sheet0.png
images/spr_iconsmall-sheet1.png
images/spr_iconsmallblue-sheet0.png
images/spr_npc1-sheet0.png
images/spr_npc1-sheet1.png
images/spr_personagem-sheet0.png
images/spr_radio-sheet0.png
images/spr_radio-sheet1.png
images/spr_setadireita-sheet0.png
images/spr_setadireita-sheet1.png
images/t_interagirpassagem.png
images/spr_botaomusic-sheet0.png
images/spr_botaomusic-sheet1.png
images/spr_bhome-sheet0.png
media/super%20mario%20world%20game%20over%20lofi%20hip%20hop%20remix.ogg
media/179012__smartwentcody__cell-phone-vibrate.m4a
media/179012__smartwentcody__cell-phone-vibrate.ogg
media/trem_ambiente.ogg
media/240533__concretica__people-on-the-street-downtown-area.m4a
media/240533__concretica__people-on-the-street-downtown-area.ogg
media/noite.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
