CACHE MANIFEST
#1533225518
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/b2-sheet0.png
images/b3-sheet0.png
images/brato-sheet0.png
images/sensorhistoria2-sheet0.png
images/sensorhistoria1-sheet0.png
images/portinhola-sheet0.png
images/ratao-sheet0.png
images/aranhona-sheet0.png
images/morcegãofeliz-sheet0.png
images/sensorhistoria3-sheet0.png
images/rataoo-sheet0.png
images/agua-sheet0.png
images/aguapodre-sheet0.png
images/escada-sheet0.png
images/rato-sheet0.png
images/rato-sheet1.png
images/rato-sheet2.png
images/particulasagua.png
images/alavanca-sheet0.png
images/alavanca-sheet1.png
images/portaespecial-sheet0.png
images/sensortprato-sheet0.png
images/sensorratos-sheet0.png
images/isplash-sheet0.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/bplay-sheet0.png
images/bconfig-sheet0.png
images/bcreditos-sheet0.png
images/bhome-sheet0.png
images/espinhos-sheet0.png
images/estalactite-sheet0.png
images/mocegopequeno-sheet0.png
images/mocegopequeno-sheet1.png
images/chaos-sheet0.png
images/mago-sheet0.png
images/mago-sheet1.png
images/mago-sheet2.png
images/fogo-sheet0.png
images/sensordefases-sheet0.png
images/sensorpersonagem-sheet0.png
images/smonstros-sheet0.png
images/barradevida-sheet0.png
images/barradevida-sheet1.png
images/poção-sheet0.png
images/bgf1-sheet0.png
images/bgf1-sheet1.png
images/chaojt-sheet0.png
images/porta-sheet0.png
images/tunel-sheet0.png
images/sensorestalactite-sheet0.png
images/morcegão-sheet0.png
images/botaosfx-sheet0.png
images/botaomusica-sheet0.png
images/schao-sheet0.png
images/bgd1-sheet0.png
images/sescada-sheet0.png
images/sescadap-sheet0.png
images/bgf2-sheet0.png
images/spritechao-sheet0.png
images/smorcegosnascer-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
